# BasicFixes

./: BasicFixes.sln  README.md  SubModule.xml
BasicFixes/: AiVisitSettlementBehaviorFixed.cs  BasicFixes.csproj  BattleLineFixes.cs  BouncingScrollablePanelFix.cs  CaravansCampaignBehaviorFix.cs  ClanPartiesStealGarrisonFix.cs  DiscardExcessiveItemsBehavior.cs  LordsNotSoldOffFix.cs  PilumNotThrowableFix.cs  ResizeLooseFormationFix.cs  SelectTroopsForMissionFix.cs  SubModule.cs
BasicFixes/_Module/ModuleData/: crafting_templates.xslt  settings.xml  weapons.xslt
ModuleData/: crafting_pieces.xml  settings.xml  weapon_descriptions.xslt
src/: BasicFixes.sln
src/BasicFixes/: AiVisitSettlementBehaviorFixed.cs  BasicFixes.csproj  BattleLineFixes.cs  BouncingScrollablePanelFix.cs  CaravansCampaignBehaviorFix.cs  ClanPartiesStealGarrisonFix.cs  DiscardEscessiveItemsBehavior.cs  DiscardExcessiveItemsBehavior.cs  FailFamilyFeudQuestFix.cs  LordsNotSoldOffFix.cs  MissionAgentSpawnLogicFix.cs  MissionAgentSpawnLogicPatch.cs  ResizeLooseFormationFix.cs  SelectTroopsForMissionFix.cs  SubModule.cs
src/BasicFixes/Properties/: AssemblyInfo.cs
